<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLiPP :: 회원가입</title>

<link href="./stylesheets/bootstrap.css" rel="stylesheet">
<link href="./stylesheets/bootstrap-responsive.css" rel="stylesheet">
<link href="./stylesheets/docs.css" rel="stylesheet">
<link href="./stylesheets/main.css" rel="stylesheet">
<style>
  body {
    padding-top: 40px;
  }
</style>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">지속가능한 삶, 프로그래밍, 프로그래머</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./login.html">로그인</a></li>
              <li><a href="./form.html">회원가입</a></li> 
              <li><a href="#">로그아웃</a></li>
              <li><a href="#">개인정보수정</a></li>  
            </ul>
          </div>
        </div>
      </div>
    </div>

	<div class="container">
		<div class="row">
			<div class="span12">
				<section id="typography">
				<div class="page-header">
					<h1>회원가입</h1>
				</div>
				
				<form name="user" method="get" action="/create">
					<table>
						<tr>
							<td>사용자 아이디</td>
							<td><input type="text" name="userId"></td>
						</tr>
						<tr>
							<td>비밀번호</td>
							<td><input type="password" name="password"></td>
						</tr>
						<tr>
							<td>이름</td>
							<td><input type="text" name="name"></td>
						</tr>
						<tr>
							<td>이메일</td>
							<td><input type="text" name="email"></td>
						</tr>
					</table>
					<input type="submit" value="회원가입" />
				</form>
			</div>
		</div>
	</div>
</body>
</html>