<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제 페이지</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
</head>
<body>
    <header>
        <h2>실습 문제 페이지</h2>
        <nav>
            <ul>
                <a href="#practice1"><li>실습문제 1</li></a>
                <a href="#practice2"><li>실습문제 2</li></a>
                <a href="#practice3"><li>실습문제 3</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="practice1">
            <h4>실습문제 1</h4>
            <div id="container">
                <h4>상품 목록</h4>
                <ul class="prod-list">
                    <li>
                        <img src="images/prod1.jpg" />
                        <div class="caption">
                            <h4>상품1</h4>
                            <p>상품 1 설명</p>
                            <p>가격: 12,345원</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/prod2.jpg" />
                        <div class="caption">
                            <h4>상품2</h4>
                            <p>상품 2 설명</p>
                            <p>가격: 12,345원</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/prod3.jpg" />
                        <div class="caption">
                            <h4>상품3</h4>
                            <p>상품 3 설명</p>
                            <p>가격: 12,345원</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="practice2">
            <h4>실습문제 2</h4>
            <form>
                <!-- fieldset : 폼 내의 영역을 나누어 표시할 때 사용 -->
                <fieldset>
                    <!-- legend : fieldset태그로 묶어놓은 영역에 제목을 표시할 때 사용 -->
                    <legend>회원 정보</legend>
                    <ul>
                        <li>
                            <label for="name">이름</label>
                            <input type="text" id="name" />
                        </li>
                        <li>
                            <label for="userId">아이디</label>
                            <input type="text" id="userId" />
                        </li>
                        <li>
                            <label for="userPw">비밀번호</label>
                            <input type="password" id="userPw" />
                        </li>
                        <li>
                            <label for="phone">연락처</label>
                            <input type="number" id="phone" placeholder="다음 형식으로 입력해주세요. (01012345678)" />
                        </li>
                    </ul>
                </fieldset>
            </form>
            <button onclick="test();">확인하기</button>
            <script>
                function test() {
                    document.getElementById("test").innerText = 
                    "이름:" + document.getElementById("name").value + "\n\r"
                    + "아이디:" + document.getElementById("userId").value + "\n\r"
                    + "비밀번호:" + document.getElementById("userPw").value + "\n\r"
                    + "연락처:" + document.getElementById("phone").value + "\n\r"

                }
            </script>
            <div id="test">
                <!-- 확인하기 버튼 입력 시 사용자가 입력한 데이터를 이 곳에 표시하도록 처리 -->
            </div>
        </section>
    </main>
    <footer>
        <p>2024-02-16</p>
    </footer>
</body>
</html>