<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
</head>
<style>
    body {

        margin: 15%;
        background-color: rgb(248, 213, 219);
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgb(248, 213, 219);
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }

 
    h1 {
        color: white;  text-shadow: 4px 4px 4px rgb(248, 138, 156)
    }
    .btns {
        width: 400px;
        height: 50px;
        margin: 20px;
        border-radius: 30px;
        border: 1px solid;
        color: white;
        font-size: 20px;
        font-weight: 900;
    }
    #btn-login {
        background-color: rgb(185, 149, 250);
        border-color: rgb(185, 149, 250);
        box-shadow: 4px 4px 4px rgb(100, 100, 238);
        cursor: pointer;
        
    }
    #btn-signup {
        background-color: rgb(248, 138, 156);
        border-color: rgb(248, 138, 156);
        box-shadow: 4px 4px 4px rgb(235, 111, 132);
        cursor: pointer;
    }
</style>

<body>
    <main>
            <h1>Happy Day</h1>
            
            <button id="btn-login" class="btns" onclick="logIn()">로그인</button>
            <button id="btn-signup" class="btns" onclick="location.href='views/signup.html'">회원가입</button>
    </main>
</body>
<script>
    function logIn() {
        window.location.href = "views/loginForm.html";
    }
</script>

</html>