#
#Thu Feb 22 17:19:00 KST 2024
task-tag-projects-already-scanned=SemilProject_Sim,MiniProject_Last,Mp,JDBC_Statement_01,JDBC_PreparedStatement_2,JDBC_Template_Service_3,web-application-server,CodeWars,MiniProject_Simjaeyoon,JDBC_Properties_4,JDBC_Template_Properties_4,MiniProject_REF
