<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../planner_favicon.png" rel="icon" type="image/x-icon"/>
  <meta charset="UTF-8"/>
  <title>Planner User Info Page</title>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        rel="stylesheet"/>
  <script crossorigin="anonymous"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script crossorigin="anonymous" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
          src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<body>
개인정보 조회 페이지
<div id="userInfo">
  <p id="userId"></p>
  <p id="userPw"></p>
  <p id="userName"></p>
  <p id="nickname"></p>
  <p id="enrollDate"></p>
  <button>회원 정보 수정</button>
  <button>회원 탈퇴</button>
</div>
</body>
<script>
  $(document).ready(function () {
    let queryParameters = window.location.search;
    $.ajax({
      url: "/user/info" + queryParameters,
      type: "GET",
      success: function (response) {
        let userData = response;
        console.log(userData)
        $("#userId").text(`아이디: ${userData.userId}`);
        $("#userPw").text(`비밀번호: ${userData.userPw}`);
        $("#userName").text(`이름: ${userData.userName}`);
        $("#nickname").text(`닉네임: ${userData.nickname}`);
        $("#enrollDate").text(`가입일: ${userData.enrollDate}`);
      },
      error: function () {
        console.error("error!");
      },
    });
  });
</script>

</html>