<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
</head>
<style>
    body {

        margin: 20%;
        background-color: rgb(248, 213, 219);
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgb(248, 213, 219)
        
        
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    h1 {
        color: white;  text-shadow: 4px 4px 4px rgb(248, 138, 156)
    }
    .userInfo {
        width: 500px;
        height: 50px;
        margin: 10px;
        border-radius: 30px;
        border: 2px solid pink;
    }
    #userId, #userPw {
        text-indent: 2em;
        
    }
    #logIn {
        color: white;
        background-color: pink;
        cursor: pointer;
    
    }
</style>

<body>
    <main>
        <form action="/Practice01/logIn.do" method="GET">
            <h1>Happy Day</h1>
            <input type="text" name="userId" placeholder="아이디" id="userId" class="userInfo">
            <input type="password" name="userPw" placeholder="비밀번호" id="userPw" class="userInfo">
            <input type="submit" value="로그인" class="userInfo" id="logIn">
        </form>
    </main>
</body>
</html>