<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="planner_favicon.png" rel="icon" type="image/x-icon"/>
  <meta charset="UTF-8"/>
  <title>Planner Login Page</title>
  <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      rel="stylesheet"
  />
  <script
      crossorigin="anonymous"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  ></script>
  <script
      crossorigin="anonymous"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      src="https://code.jquery.com/jquery-3.7.1.js"
  ></script>
</head>

<body>
<form id="loginForm">
  <div class="mb-5">
    <label class="form-label" for="inputId">아이디 입력</label>
    <input class="form-control" id="inputId" name="userId" type="text"/>
  </div>
  <div class="mb-5">
    <label class="form-label" for="inputPassword">비밀번호 입력</label>
    <input class="form-control" id="inputPassword" name="userPw" type="password"/>
  </div>
  <button class="btn btn-primary" id="buttonLogin" type="submit">로그인</button>
</form>
<br/>
<button class="btn btn-primary" id="buttonSignUp" type="button"
        onclick="location.href='user/createForm.html'">
  회원 가입
</button>
</body>
<script>
  $(document).ready(function () {
    $("#loginForm").submit(function (event) {
      event.preventDefault();
      let formData = $(this).serialize();

      $.ajax({
        url: "/login",
        type: "POST",
        contentType: "application/x-www-form-urlencoded",
        data: formData,
        success: function (response, textStatus, xhr) {
          window.location.href = "/main.html";
        },
        error: function (xhr, textStatus, errorThrown) {
          $("#loginForm").append("<p>로그인 실패입니다.</p>");
        },
      });
    });
  });
</script>
</html>
