<!DOCTYPE html>
<html lang="en">
<head>
  <link href="planner_favicon.png" rel="icon" type="image/x-icon"/>
  <meta charset="UTF-8"/>
  <title>Planner User List Page</title>
  <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      rel="stylesheet"
  />
  <script
      crossorigin="anonymous"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  ></script>
  <script
      crossorigin="anonymous"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      src="https://code.jquery.com/jquery-3.7.1.js"
  ></script>
  <style>
    table,
    th,
    td {
      border: 1px solid;
    }
    table {
      width: 700px;
      height: 500px;
      font-size: 13px;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
로그인 했을 때 메인 페이지<br/>
<table id="userTable">
  <thead>
  <tr>
    <th></th>
    <th>아이디</th>
    <th>비밀번호</th>
    <th>이름</th>
    <th>닉네임</th>
    <th>이메일</th>
    <th>연락처</th>
    <th>가입일</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>
</body>
<script>
  $(document).ready(function () {
    $.ajax({
      url: "/user/list",
      type: "GET",
      success: function (response) {
        let userData = response;
        let tableBody = $("#userTable tbody");
        $.each(userData, function (index, user) {
          let row = $("<tr>");
          row.append($("<td>").text(index + 1));
          row.append($("<td>").text(user.userId));
          row.append($("<td>").text(user.userPw));
          row.append($("<td>").text(user.userName));
          row.append($("<td>").text(user.nickname));
          row.append($("<td>").text(user.email));
          row.append($("<td>").text(user.phone));
          row.append($("<td>").text(user.enrollDate));
          row.append($("<td>").html(`<a href='/user/userInfo.html?userId=${user.userId}'>선택</a>`));
          tableBody.append(row);
        });
      },
      error: function () {
        console.error("error!");
      },
    });
  });
</script>
</html>
